{
    "name": "pay",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "ts-node src/server.ts",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "dependencies": {
        "@prisma/client": "^6.6.0",
        "axios": "^1.9.0",
        "bcryptjs": "^3.0.2",
        "express": "^5.1.0",
        "google-auth-library": "^9.15.1",
        "got": "^14.4.7",
        "jsonwebtoken": "^9.0.2",
        "nodemailer": "^6.10.1",
        "paystack": "^2.0.1",
        "prisma": "^6.6.0",
        "swagger-jsdoc": "^6.2.8",
        "swagger-ui-express": "^5.0.1",
        "tough-cookie": "^5.1.2",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/express": "^5.0.1",
        "@types/jsonwebtoken": "^9.0.9",
        "@types/node": "^22.15.3",
        "@types/nodemailer": "^6.4.17",
        "@types/paystack": "^2.0.4",
        "ts-node": "^10.9.2",
        "typescript": "^5.8.3"
    }
}